# BPBD-Kab-Kuningan-on-Mobile

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/laurensius_dede_suhardiman/bpbdkabupatenkuningan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/landingpage/: index.html
app/src/main/assets/landingpage/css/: templatemo_style.css
app/src/main/java/com/laurensius_dede_suhardiman/bpbdkabupatenkuningan/: AdapterInfoBencana.java  AdapterLaporanMasyarakat.java  AdapterPeringatanDini.java  AndroidMultiPartEntity.java  BackgroundService.java  BackgroundService2.java  FragmentBeranda.java  FragmentChat.java  FragmentDaftar.java  FragmentDummy.java  FragmentEvakuasi.java  FragmentInfoBencana.java  FragmentKerawanan.java  FragmentLaporanMasyarakat.java  FragmentLogin.java  FragmentPeringatanDini.java  FragmentPetunjuk.java  FragmentProfil.java  FragmentTentang.java  HTTPSvc.java  InfoBencana.java  LandingPage.java  LaporanMasyarakat.java  MasterApps.java  PeringatanDini.java  RecyclerInfoBencanaClickListener.java  RecyclerLaporanMasyarakatClickListener.java  RecyclerPeringatanDiniClickListener.java
app/src/main/res/drawable/: box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_master_apps.xml  app_bar_landingpage.xml  app_bar_master_apps.xml  cardview_info_bencana.xml  cardview_laporan_masyarakat.xml  cardview_peringatan_dini.xml  content_landingpage.xml  content_master_apps.xml  fragment_beranda.xml  fragment_chat.xml  fragment_daftar.xml  fragment_dummy.xml  fragment_evakuasi.xml  fragment_info_bencana.xml  fragment_kerawanan.xml  fragment_laporan_masyarakat.xml  fragment_login.xml  fragment_peringatan_dini.xml  fragment_petunjuk.xml  fragment_profil.xml  fragment_tentang.xml  nav_header_landingpage.xml
app/src/main/res/menu/: activity_landingpage_drawer.xml  activity_master_apps_drawer.xml  landingpage.xml  master_apps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/laurensius_dede_suhardiman/bpbdkabupatenkuningan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
