<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laurensius_dede_suhardiman.bpbdkabupatenkuningan.FragmentPeringatanDini">

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/no_network"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengalami kendala saat terhubung ke server\nKlik gambar untuk mencoba kembali."
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:src="@mipmap/no_peringatan_dini"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak ada peringatan dini\nKlik gambar untuk muat ulang"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <WebView
            android:id="@+id/wvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
        <Button
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/btnClassPrimary"
            android:textColor="@color/textWhite"
            android:text="Kembali" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPeringatanDini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>




</LinearLayout>
