<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.laurensius_dede_suhardiman.bpbdkabupatenkuningan.FragmentLaporanMasyarakat">

    <!-- M E N U  -->
    <LinearLayout
        android:id="@+id/llMenuLaporan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llMenuKirimLaporan"
            android:layout_gravity="center_horizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:background="@drawable/box">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/siren"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="KIRIM LAPORAN"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMenuCekLaporan"
            android:layout_gravity="center_horizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/box">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@mipmap/checklist"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="STATUS LAPORAN"/>
        </LinearLayout>
    </LinearLayout>
    <!-- E N D   O F   M E N U  -->

    <!-- C E K  L A P O R A N -->
    <LinearLayout
        android:id="@+id/llCekLaporan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/no_network"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengalami kendala saat terhubung ke server\nKlik gambar untuk mencoba kembali."
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/no_peringatan_dini"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak ada laporan masyarakat\nKlik gambar untuk muat ulang"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <WebView
                android:id="@+id/wvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
            <Button
                android:id="@+id/btnKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/btnClassPrimary"
                android:textColor="@color/textWhite"
                android:text="Kembali"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLaporanMasyarakat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>
    <!-- E N D   O F   C E K  L A P O R A N -->

    <!-- K I R I M   L A P O R A N-->
    <LinearLayout
        android:id="@+id/llKirimLaporan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/siren"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Tanggal Kejadian"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Spinner
                android:id="@+id/spTanggal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:id="@+id/spBulan"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:id="@+id/spTahun"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Judul Laporan"/>
        <EditText
            android:id="@+id/etJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="99"
            android:inputType="text"
            android:hint="Judul laporan Anda"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Kategori Peristiwa"/>
        <Spinner
            android:id="@+id/spKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Lokasi kejadian"/>
        <EditText
            android:id="@+id/etKampung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="99"
            android:inputType="text"
            android:hint="Nama Jalan/ Desa/RT/RW"/>
        <EditText
            android:id="@+id/etKelurahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="99"
            android:inputType="text"
            android:hint="Kelurahan"/>
        <EditText
            android:id="@+id/etKecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="99"
            android:inputType="text"
            android:hint="Kecamatan"/>
        <EditText
            android:id="@+id/etKabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="99"
            android:inputType="text"
            android:hint="Kabupaten"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Kronologis"/>
        <EditText
            android:id="@+id/etKronologis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="99"
            android:inputType="text"
            android:hint="Kronologis"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Lampiran Foto"/>
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btnHapusGambar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:background="@color/btnRemove"
                    android:text="Hapus Gambar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btnGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:background="@color/btnGet"
                    android:text="Ambil Gambar"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:background="@color/btnNegatif"
                    android:text="Batalkan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:background="@color/btnPositif"
                    android:text="Kirim Laporan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- E N D   O F   K I R I M   L A P O R A N -->
</LinearLayout>
